{
  "name": "@jymfony/mime",
  "version": "0.1.0-dev",
  "description": "Jymfony Mime Types Component",
  "typings": "types/index.d.ts",
  "scripts": {
    "test": "node ./tests.js"
  },
  "keywords": [
    "mime",
    "mime-types",
    "jymfony"
  ],
  "author": "Alessandro Chitolina <alekitto@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@jymfony/autoloader": "git+https://github.com/jymfony/autoloader.git",
    "@jymfony/exceptions": "git+https://github.com/jymfony/exceptions.git",
    "@jymfony/util": "git+https://github.com/jymfony/util.git"
  },
  "devDependencies": {
    "@jymfony/debug": "git+https://github.com/jymfony/debug.git",
    "@jymfony/filesystem": "git+https://github.com/jymfony/filesystem.git",
    "@jymfony/testing": "git+https://github.com/jymfony/testing.git",
    "chai": "^4.2",
    "libxmljs": "^0.19",
    "mocha": "^10.2"
  },
  "config": {
    "jymfony-autoload": {
      "namespaces": {
        "Jymfony.Component.Mime": "src/"
      }
    },
    "jymfony-autoload-dev": {
      "namespaces": {
        "Jymfony.Component.Mime.Tests": "test/"
      }
    }
  }
}
