{
  "name": "@jymfony/property-access",
  "version": "0.1.0-dev",
  "description": "Jymfony Propery Access",
  "scripts": {
    "test": "node ./tests.js"
  },
  "keywords": [
    "property path",
    "property access",
    "jymfony"
  ],
  "author": "Alessandro Chitolina <alekitto@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=8.10.0"
  },
  "dependencies": {
    "@jymfony/autoloader": "https://github.com/jymfony/autoloader.git",
    "@jymfony/exceptions": "https://github.com/jymfony/exceptions.git",
    "@jymfony/util": "https://github.com/jymfony/util.git"
  },
  "devDependencies": {
    "@jymfony/debug": "https://github.com/jymfony/debug.git",
    "chai": "^3.5.0",
    "mocha": "^3.0"
  },
  "config": {
    "jymfony-autoload": {
      "namespaces": {
        "Jymfony.Component.PropertyAccess": "src/"
      }
    }
  }
}
