{
  "name": "@jymfony/validator",
  "version": "0.1.0-dev",
  "description": "Jymfony Validator component",
  "typings": "types/index.d.ts",
  "scripts": {
    "test": "node ./tests.js"
  },
  "keywords": [
    "validation",
    "validator",
    "bean validator",
    "jsr-303",
    "jymfony"
  ],
  "author": "Alessandro Chitolina <alekitto@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@jymfony/autoloader": "git+https://github.com/jymfony/autoloader.git",
    "@jymfony/datetime": "git+https://github.com/jymfony/date-time.git",
    "@jymfony/exceptions": "git+https://github.com/jymfony/exceptions.git",
    "@jymfony/metadata": "git+https://github.com/jymfony/metadata.git",
    "@jymfony/util": "git+https://github.com/jymfony/util.git"
  },
  "devDependencies": {
    "@jymfony/debug": "git+https://github.com/jymfony/debug.git",
    "@jymfony/dependency-injection": "git+https://github.com/jymfony/dependency-injection.git",
    "@jymfony/testing": "git+https://github.com/jymfony/testing.git",
    "@jymfony/var-dumper": "git+https://github.com/jymfony/var-dumper.git",
    "@jymfony/yaml": "git+https://github.com/jymfony/yaml.git",
    "chai": "^4.2",
    "mocha": "^10.2"
  },
  "config": {
    "jymfony-autoload": {
      "includes": [
        "src/Test/ChaiExpectation.js"
      ],
      "namespaces": {
        "Jymfony.Component.Validator": "src/"
      }
    },
    "jymfony-autoload-dev": {
      "namespaces": {
        "Jymfony.Component.Validator.Fixtures": "fixtures/",
        "Jymfony.Component.Validator.Tests": "test/"
      }
    }
  }
}
