{
  "name": "@jymfony/util",
  "version": "0.1.0-dev",
  "description": "Jymfony util functions",
  "main": "index.js",
  "typings": "types/index.d.ts",
  "scripts": {
    "test": "node ./tests.js test/**"
  },
  "keywords": [
    "jymfony",
    "utils"
  ],
  "author": "Alessandro Chitolina <alekitto@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=8.10.0"
  },
  "dependencies": {
    "@jymfony/exceptions": "https://github.com/jymfony/exceptions.git"
  },
  "devDependencies": {
    "@jymfony/autoloader": "https://github.com/jymfony/autoloader.git",
    "@jymfony/datastructure": "https://github.com/jymfony/data-structure.git",
    "chai": "^3.5.0",
    "mocha": "^5.0"
  },
  "config": {
    "jymfony-autoload": {
      "includes": [
        "index.js"
      ]
    }
  }
}
