{
  "name": "@jymfony/event-dispatcher",
  "version": "0.1.0-alpha.30",
  "description": "Jymfony EventDispatcher",
  "typings": "types/index.d.ts",
  "scripts": {
    "test": "node ./tests.js"
  },
  "keywords": [
    "event-dispatcher",
    "jymfony"
  ],
  "author": "Alessandro Chitolina <alekitto@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@jymfony/autoloader": "0.1.0-alpha.30",
    "@jymfony/contracts": "0.1.0-alpha.30",
    "@jymfony/exceptions": "0.1.0-alpha.30",
    "@jymfony/util": "0.1.0-alpha.30"
  },
  "devDependencies": {
    "@jymfony/debug": "*",
    "@jymfony/logger": "*",
    "@jymfony/stopwatch": "*",
    "@jymfony/testing": "*",
    "chai": "^4.2",
    "mocha": "^10.2"
  },
  "config": {
    "jymfony-autoload": {
      "namespaces": {
        "Jymfony.Component.EventDispatcher": "src/"
      }
    },
    "jymfony-autoload-dev": {
      "namespaces": {
        "Jymfony.Component.EventDispatcher.Tests": "test/"
      }
    }
  }
}
