{
  "name": "@jymfony/lexer",
  "version": "0.1.0-dev",
  "description": "Jymfony Lexer component",
  "typings": "types/index.d.ts",
  "scripts": {
    "test": "node ./tests.js"
  },
  "keywords": [
    "lexer",
    "jymfony"
  ],
  "author": "Alessandro Chitolina <alekitto@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@jymfony/autoloader": "git+https://github.com/jymfony/autoloader.git",
    "@jymfony/contracts": "git+https://github.com/jymfony/contracts.git",
    "@jymfony/exceptions": "git+https://github.com/jymfony/exceptions.git",
    "@jymfony/util": "git+https://github.com/jymfony/util.git"
  },
  "devDependencies": {
    "@jymfony/debug": "git+https://github.com/jymfony/debug.git",
    "@jymfony/testing": "git+https://github.com/jymfony/testing.git",
    "mocha": "^10.2"
  },
  "config": {
    "jymfony-autoload": {
      "namespaces": {
        "Jymfony.Component.Lexer": "src/"
      }
    },
    "jymfony-autoload-dev": {
      "namespaces": {
        "Jymfony.Component.Lexer.Fixtures": "fixtures/",
        "Jymfony.Component.Lexer.Tests": "test/"
      }
    }
  }
}
