{
  "name": "@jymfony/contracts",
  "version": "0.1.0-dev",
  "description": "Jymfony Contracts and Types",
  "typings": "types/index.d.ts",
  "scripts": {
    "test": "node ./tests.js test/**"
  },
  "keywords": [
    "types",
    "contracts",
    "jymfony"
  ],
  "author": "Alessandro Chitolina <alekitto@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=8.10.0"
  },
  "devDependencies": {
    "@jymfony/autoloader": "https://github.com/jymfony/autoloader.git",
    "@jymfony/util": "https://github.com/jymfony/util.git",
    "@types/node": "*",
    "chai": "^4.2",
    "mocha": "^6.0"
  },
  "config": {
    "jymfony-autoload": {
      "namespaces": {
        "Jymfony.Contracts": "src/"
      }
    }
  }
}
