{
  "name": "@jymfony/http-server",
  "version": "0.1.0-alpha.16",
  "description": "Jymfony Http Server",
  "typings": "types/index.d.ts",
  "scripts": {
    "test": "node ./tests.js test/**"
  },
  "keywords": [
    "application",
    "http",
    "server",
    "jymfony"
  ],
  "author": "Alessandro Chitolina <alekitto@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=8.10.0"
  },
  "dependencies": {
    "@jymfony/autoloader": "0.1.0-alpha.16",
    "@jymfony/console": "0.1.0-alpha.16",
    "@jymfony/contracts": "0.1.0-alpha.16",
    "@jymfony/debug": "0.1.0-alpha.16",
    "@jymfony/event-dispatcher": "0.1.0-alpha.16",
    "@jymfony/exceptions": "0.1.0-alpha.16",
    "@jymfony/http-foundation": "0.1.0-alpha.16",
    "@jymfony/kernel": "0.1.0-alpha.16",
    "@jymfony/logger": "0.1.0-alpha.16",
    "@jymfony/routing": "0.1.0-alpha.16",
    "@jymfony/util": "0.1.0-alpha.16"
  },
  "devDependencies": {
    "@jymfony/debug": "*",
    "@jymfony/testing": "*",
    "chai": "^3.5.0",
    "mocha": "^5.0"
  },
  "config": {
    "jymfony-autoload": {
      "namespaces": {
        "Jymfony.Component.HttpServer": "src/"
      }
    }
  }
}
