{
  "name": "@jymfony/http-server",
  "version": "0.1.0-alpha.31",
  "description": "Jymfony Http Server",
  "typings": "types/index.d.ts",
  "scripts": {
    "test": "node ./tests.js"
  },
  "keywords": [
    "application",
    "http",
    "server",
    "jymfony"
  ],
  "author": "Alessandro Chitolina <alekitto@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@jymfony/autoloader": "0.1.0-alpha.31",
    "@jymfony/console": "0.1.0-alpha.31",
    "@jymfony/contracts": "0.1.0-alpha.31",
    "@jymfony/debug": "0.1.0-alpha.31",
    "@jymfony/event-dispatcher": "0.1.0-alpha.31",
    "@jymfony/exceptions": "0.1.0-alpha.31",
    "@jymfony/http-foundation": "0.1.0-alpha.31",
    "@jymfony/kernel": "0.1.0-alpha.31",
    "@jymfony/logger": "0.1.0-alpha.31",
    "@jymfony/metadata": "0.1.0-alpha.31",
    "@jymfony/routing": "0.1.0-alpha.31",
    "@jymfony/util": "0.1.0-alpha.31"
  },
  "devDependencies": {
    "@jymfony/cache": "*",
    "@jymfony/debug": "*",
    "@jymfony/dependency-injection": "*",
    "@jymfony/http-client": "*",
    "@jymfony/stopwatch": "*",
    "@jymfony/testing": "*",
    "@jymfony/var-dumper": "*",
    "chai": "^4.2",
    "mocha": "^10.2"
  },
  "config": {
    "jymfony-autoload": {
      "namespaces": {
        "Jymfony.Component.HttpServer": "src/"
      }
    },
    "jymfony-autoload-dev": {
      "namespaces": {
        "Jymfony.Component.HttpServer.Tests": "test/",
        "Jymfony.Component.HttpServer.Tests.Fixtures": "fixtures/"
      }
    }
  }
}
