{
  "name": "@jymfony/http-foundation",
  "version": "0.1.0-alpha.15",
  "description": "Jymfony Http Foundation",
  "typings": "types/index.d.ts",
  "scripts": {
    "test": "node ./tests.js test/**"
  },
  "keywords": [
    "http",
    "http-foundation",
    "jymfony"
  ],
  "author": "Alessandro Chitolina <alekitto@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=8.10.0"
  },
  "dependencies": {
    "@jymfony/autoloader": "0.1.0-alpha.15",
    "@jymfony/contracts": "0.1.0-alpha.15",
    "@jymfony/datetime": "0.1.0-alpha.15",
    "@jymfony/exceptions": "0.1.0-alpha.15",
    "@jymfony/logger": "0.1.0-alpha.15",
    "@jymfony/util": "0.1.0-alpha.15"
  },
  "devDependencies": {
    "@jymfony/cache": "*",
    "@jymfony/debug": "*",
    "@jymfony/mime": "*",
    "@jymfony/testing": "*",
    "chai": "^3.5.0",
    "mocha": "^5.0"
  },
  "config": {
    "jymfony-autoload": {
      "namespaces": {
        "Jymfony.Component.HttpFoundation": "src/"
      }
    }
  }
}
