{
  "name": "@jymfony/datetime",
  "version": "0.1.0-alpha.22",
  "description": "Jymfony DateTime Component",
  "typings": "types/index.d.ts",
  "scripts": {
    "test": "node ./tests.js test/**"
  },
  "keywords": [
    "date",
    "datetime",
    "datetimezone",
    "timezone",
    "jymfony"
  ],
  "author": "Alessandro Chitolina <alekitto@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=8.10.0"
  },
  "dependencies": {
    "@jymfony/autoloader": "0.1.0-alpha.22",
    "@jymfony/datastructure": "0.1.0-alpha.22",
    "@jymfony/exceptions": "0.1.0-alpha.22",
    "@jymfony/lexer": "0.1.0-alpha.22",
    "@jymfony/util": "0.1.0-alpha.22",
    "@jymfony/var-exporter": "0.1.0-alpha.22"
  },
  "devDependencies": {
    "@jymfony/console": "https://github.com/jymfony/console.git",
    "@jymfony/debug": "https://github.com/jymfony/debug.git",
    "@jymfony/filesystem": "https://github.com/jymfony/filesystem.git",
    "chai": "^4.2",
    "eslint": "^6.8.0",
    "mocha": "^6.0"
  },
  "config": {
    "jymfony-autoload": {
      "namespaces": {
        "Jymfony.Component.DateTime": "src/"
      }
    }
  }
}
