{
  "name": "@jymfony/datetime",
  "version": "0.1.0-alpha.32",
  "description": "Jymfony DateTime Component",
  "typings": "types/index.d.ts",
  "scripts": {
    "test": "node ./tests.js"
  },
  "keywords": [
    "date",
    "datetime",
    "datetimezone",
    "timezone",
    "jymfony"
  ],
  "author": "Alessandro Chitolina <alekitto@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@jymfony/autoloader": "0.1.0-alpha.32",
    "@jymfony/datastructure": "0.1.0-alpha.32",
    "@jymfony/exceptions": "0.1.0-alpha.32",
    "@jymfony/lexer": "0.1.0-alpha.32",
    "@jymfony/util": "0.1.0-alpha.32",
    "@jymfony/var-exporter": "0.1.0-alpha.32"
  },
  "devDependencies": {
    "@jymfony/console": "*",
    "@jymfony/debug": "*",
    "@jymfony/http-client": "*",
    "@jymfony/filesystem": "*",
    "@jymfony/runtime": "*",
    "@jymfony/testing": "*",
    "eslint": "^8.40.0",
    "mocha": "^10.2"
  },
  "config": {
    "jymfony-autoload": {
      "namespaces": {
        "Jymfony.Component.DateTime": "src/"
      }
    },
    "jymfony-autoload-dev": {
      "namespaces": {
        "Jymfony.Component.DateTime.Tests": "test/"
      }
    }
  }
}
