{
  "name": "@jymfony/debug",
  "version": "0.1.0-dev",
  "description": "Jymfony Debug component",
  "typings": "types/index.d.ts",
  "scripts": {
    "test": "node ./tests.js"
  },
  "keywords": [
    "debug",
    "jymfony"
  ],
  "author": "Alessandro Chitolina <alekitto@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@jymfony/autoloader": "https://github.com/jymfony/autoloader.git",
    "@jymfony/datetime": "https://github.com/jymfony/date-time.git",
    "@jymfony/exceptions": "https://github.com/jymfony/exceptions.git",
    "@jymfony/logger": "https://github.com/jymfony/logger.git",
    "@jymfony/util": "https://github.com/jymfony/util.git",
    "@jymfony/var-dumper": "https://github.com/jymfony/var-dumper.git"
  },
  "devDependencies": {
    "@jymfony/http-foundation": "https://github.com/jymfony/http-foundation.git",
    "@jymfony/kernel": "https://github.com/jymfony/kernel.git",
    "@jymfony/testing": "https://github.com/jymfony/testing.git",
    "chai": "^4.2",
    "mocha": "^10.2"
  },
  "config": {
    "jymfony-autoload": {
      "namespaces": {
        "Jymfony.Component.Debug": "src/"
      }
    },
    "jymfony-autoload-dev": {
      "namespaces": {
        "Jymfony.Component.Debug.Tests": "test/"
      }
    }
  }
}
