{
  "name": "@jymfony/messenger",
  "version": "0.1.0-dev",
  "description": "Jymfony Messenger component",
  "typings": "types/index.d.ts",
  "scripts": {
    "test": "node ./tests.js"
  },
  "keywords": [
    "messenger",
    "message-bus",
    "jymfony"
  ],
  "author": "Alessandro Chitolina <alekitto@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=8.10.0"
  },
  "dependencies": {
    "@jymfony/autoloader": "https://github.com/jymfony/autoloader.git",
    "@jymfony/contracts": "https://github.com/jymfony/contracts.git",
    "@jymfony/datetime": "https://github.com/jymfony/date-time.git",
    "@jymfony/dependency-injection": "https://github.com/jymfony/dependency-injection.git",
    "@jymfony/exceptions": "https://github.com/jymfony/exceptions.git",
    "@jymfony/util": "https://github.com/jymfony/util.git"
  },
  "devDependencies": {
    "@jymfony/console": "https://github.com/jymfony/console.git",
    "@jymfony/debug": "https://github.com/jymfony/debug.git",
    "@jymfony/event-dispatcher": "https://github.com/jymfony/event-dispatcher.git",
    "@jymfony/stopwatch": "https://github.com/jymfony/stopwatch.git",
    "@jymfony/testing": "https://github.com/jymfony/testing.git",
    "@jymfony/var-dumper": "https://github.com/jymfony/var-dumper.git",
    "chai": "^4.2",
    "mocha": "^6.0"
  },
  "config": {
    "jymfony-autoload": {
      "namespaces": {
        "Jymfony.Component.Messenger": "src/"
      }
    },
    "jymfony-autoload-dev": {
      "namespaces": {
        "Jymfony.Component.Messenger.Fixtures": "fixtures/",
        "Jymfony.Component.Messenger.Tests": "test/"
      }
    }
  }
}
