{
  "name": "@jymfony/datastructure",
  "version": "0.1.0-dev",
  "description": "Jymfony Data Structures",
  "typings": "types/index.d.ts",
  "scripts": {
    "test": "node ./tests.js test/**"
  },
  "keywords": [
    "ds",
    "data structure",
    "btree",
    "priority queue",
    "jymfony"
  ],
  "author": "Alessandro Chitolina <alekitto@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=8.10.0"
  },
  "dependencies": {
    "@jymfony/exceptions": "https://github.com/jymfony/exceptions.git",
    "@jymfony/util": "https://github.com/jymfony/util.git"
  },
  "devDependencies": {
    "@jymfony/autoloader": "https://github.com/jymfony/autoloader.git",
    "chai": "^3.5.0",
    "mocha": "^5.0"
  },
  "config": {
    "jymfony-autoload": {
      "includes": [
        "index.js"
      ]
    }
  }
}
