{
  "name": "jymfony",
  "version": "0.1.0-dev",
  "description": "Jymfony",
  "keywords": [
    "jymfony",
    "framework",
    "web",
    "rest",
    "router",
    "api",
    "http"
  ],
  "author": "Alessandro Chitolina <alekitto@gmail.com>",
  "contributors": [
    {
      "name": "Community",
      "url": "https://github.com/jymfony/jymfony/graphs/contributors"
    }
  ],
  "repository": "https://github.com/jymfony/jymfony.git",
  "license": "MIT",
  "engines": {
    "node": ">=8.10.0"
  },
  "dependencies": {
    "@jymfony/autoloader": "0.1.0-dev",
    "@jymfony/cache": "0.1.0-dev",
    "@jymfony/config": "0.1.0-dev",
    "@jymfony/console": "0.1.0-dev",
    "@jymfony/contracts": "0.1.0-dev",
    "@jymfony/datetime": "0.1.0-dev",
    "@jymfony/datastructure": "0.1.0-dev",
    "@jymfony/debug": "0.1.0-dev",
    "@jymfony/dependency-injection": "0.1.0-dev",
    "@jymfony/event-dispatcher": "0.1.0-dev",
    "@jymfony/exceptions": "0.1.0-dev",
    "@jymfony/filesystem": "0.1.0-dev",
    "@jymfony/framework-bundle": "0.1.0-dev",
    "@jymfony/http-foundation": "0.1.0-dev",
    "@jymfony/http-server": "0.1.0-dev",
    "@jymfony/kernel": "0.1.0-dev",
    "@jymfony/lexer": "0.1.0-dev",
    "@jymfony/logger": "0.1.0-dev",
    "@jymfony/metadata": "0.1.0-dev",
    "@jymfony/mime": "0.1.0-dev",
    "@jymfony/options-resolver": "0.1.0-dev",
    "@jymfony/property-access": "0.1.0-dev",
    "@jymfony/routing": "0.1.0-dev",
    "@jymfony/security": "0.1.0-dev",
    "@jymfony/security-bundle": "0.1.0-dev",
    "@jymfony/stopwatch": "0.1.0-dev",
    "@jymfony/testing": "0.1.0-dev",
    "@jymfony/util": "0.1.0-dev",
    "@jymfony/var-dumper": "0.1.0-dev",
    "@jymfony/var-exporter": "0.1.0-dev",
    "@jymfony/yaml": "0.1.0-dev"
  },
  "flat": true
}
